# navoiy-azot-lms

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  fly.toml  openapi.json  settings.gradle
src/main/java/org/example/lms/: ApplicationLmsApplication.java
src/main/java/org/example/lms/config/: OpenApiConfig.java  SchemaMigrationRunner.java  SecurityConfig.java  TestDataSeeder.java
src/main/java/org/example/lms/controller/: CandidateController.java  GlobalExceptionHandler.java  HrController.java
src/main/java/org/example/lms/dto/: ApiResponse.java  CandidateDtos.java  CandidateResponses.java  HrDtos.java  HrResponses.java
src/main/java/org/example/lms/entity/: AttemptAnswerEntity.java  AttemptEntity.java  AttemptQuestionEntity.java  CandidateEntity.java  JobEntity.java  OptionEntity.java  QuestionEntity.java  TestAssignmentEntity.java  TestEntity.java
src/main/java/org/example/lms/exception/: GlobalExceptionHandler.java
src/main/java/org/example/lms/repository/: AttemptAnswerRepository.java  AttemptQuestionRepository.java  AttemptRepository.java  CandidateRepository.java  JobRepository.java  OptionRepository.java  QuestionRepository.java  TestAssignmentRepository.java  TestRepository.java
src/main/java/org/example/lms/service/: CandidateService.java  HrService.java
src/main/java/org/example/navoiyazotlms/: ApplicationLmsApplication.java
src/main/java/org/example/navoiyazotlms/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/navoiyazotlms/controller/: CandidateController.java  GlobalExceptionHandler.java  HrController.java
src/main/java/org/example/navoiyazotlms/dto/: ApiResponse.java  CandidateDtos.java  CandidateResponses.java  HrDtos.java
src/main/java/org/example/navoiyazotlms/entity/: AttemptAnswerEntity.java  AttemptEntity.java  AttemptQuestionEntity.java  CandidateEntity.java  OptionEntity.java  QuestionEntity.java  TestAssignmentEntity.java  TestEntity.java
src/main/java/org/example/navoiyazotlms/repository/: AttemptAnswerRepository.java  AttemptQuestionRepository.java  AttemptRepository.java  CandidateRepository.java  OptionRepository.java  QuestionRepository.java  TestAssignmentRepository.java  TestRepository.java
src/main/java/org/example/navoiyazotlms/service/: CandidateService.java  HrService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-LMS.xml  messages.properties  messages_ru.properties  messages_uzk.properties
src/main/resources/prompts/: answer_checker.txt
src/test/java/org/example/lms/: ApplicationFlowIntegrationTest.java
src/test/resources/: application-test.yml
