plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'NavoiyAzotLMS'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- SPRING ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.ldap:spring-ldap-core'
    implementation 'org.springframework.security:spring-security-ldap'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // --- DATABASE ---
    implementation 'org.postgresql:postgresql:42.7.1'

    // --- MINIO + OKHTTP ---
    implementation 'io.minio:minio:8.5.9'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // --- JWT ---
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // --- FIREBASE ---
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // --- TELEGRAM BOT ---
    implementation 'org.telegram:telegrambots:6.9.7.1'

    // --- OPENAPI DOCS ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // --- LOMBOK ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- JAXB (javax va jakarta) ---
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    runtimeOnly 'com.sun.xml.bind:jaxb-impl:2.3.3'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:3.0.2'

    // --- GOOGLE GEN AI ---
    implementation 'com.google.genai:google-genai:1.17.0'

    // APACHE POI
    implementation 'org.apache.poi:poi-ooxml:5.4.1'

//    // --- Deep Java Library API ---
//    // --- Deep Java Library (DJL) + PyTorch (ARM Mac uchun) ---
//    implementation 'ai.djl:api:0.25.0'
//    implementation 'ai.djl.pytorch:pytorch-engine:0.25.0'
//    implementation 'ai.djl.pytorch:pytorch-model-zoo:0.25.0'
//
//    // ARM Mac (M1/M2) uchun CPU versiyasi:
//    runtimeOnly 'ai.djl.pytorch:pytorch-native-cpu:1.13.1:osx-aarch64'

    // --- TEST ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
