spring.application.name=NavoiyAzotLMS

server.port=8080

#DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/navoiyazotlms
spring.datasource.username=postgres
spring.datasource.password=2702


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tvajoyibgoya@gmail.com
spring.mail.password=hmkg uttj apom eohv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true


# File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
spring.servlet.multipart.file-size-threshold=150MB

# other
path.resource.prompts=prompts/answer_checker.txt

# appeal
exam.appeal-deadline-seconds=24h

# test-session
exam.duration-minutes=90
exam.question-count=50
